@use "sass:math";

@import "../vars";

.grid-container {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: $margin * 2;

  @media (max-width: $mobile-breakpoint) {
    grid-template-columns: 1fr;
    gap: $margin;
  }

  .sidebar {
    flex: 1;

    @media screen and (max-width: $mobile-breakpoint) {
      order: 1;
      margin-top: $margin;
    }

    h3.taxonomy > a {
      color: var(--fg);

      &:visited {
        color: var(--fg);
      }

      &:hover {
        color: var(--fg1);
      }
    }

    ul {
      list-style: none;
      padding: 0;
      border-color: var(--fg4);
      display: block;
      padding: math.div($margin, 2);
      margin-top: math.div($margin, 2);
      margin-bottom: math.div($margin, 2);
      border: $border solid;
      border-radius: $radius;

      li a {
        text-decoration: none;
        display: block;
        padding: 2px 12px;
        color: var(--fg);
        transition: color 0.3s, background-color 0.3s;

        &:hover {
          color: var(--fg1);
          background-color: var(--bg_s);
          border-radius: $radius;
        }
      }
    }
  }

  .content {
    flex: 1;

    @media screen and (max-width: $mobile-breakpoint) {
      order: 0;
    }

    div.post-list > a {
      color: var(--fg);

      &:visited {
        color: var(--fg);
      }

      &:hover {
        color: var(--fg1);
      }
    }

    ul {
      list-style: none;
      padding: 0;
      display: block;
      padding: math.div($margin, 2);
      margin-top: math.div($margin, 2);
      margin-bottom: math.div($margin, 2);

      li a {
        text-decoration: none;
        display: block;
        padding: 2px 12px;
        color: var(--fg);
        transition: color 0.3s, background-color 0.3s;

        &:hover {
          color: var(--fg1);
          background-color: var(--bg_s);
          border-radius: $radius;
        }
      }
    }
  }

  .post-list {
    list-style: none;
    display: flex;
    flex-flow: column;
    height: 100%;
    padding: 0;
    margin: 0;
  }

  .post-item {
    display: flex;
    flex: 1 1 auto;
    margin: 1rem 0px;
    align-items: center;

    @media screen and (max-width: $mobile-breakpoint) {
      flex-direction: column;
      align-items: flex-start;
    }
  }

  .post-image {
    width: 300px;
    height: 300px;
    object-fit: contain;
    padding: 20px;
    margin-right: 0.5rem;

    @media screen and (max-width: $mobile-breakpoint) {
      width: 100%;
      height: auto;
      padding: 10px;
      margin-right: 0;
    }
  }

  .post-content {
    flex: 1;

    @media screen and (max-width: $mobile-breakpoint) {
      width: 100%;
    }

    .post-header {
      display: flex;
      flex-wrap: wrap;

      @media screen and (max-width: $mobile-breakpoint) {
        flex-direction: column;
      }
    }

    .post-title {
      font-size: 1.25rem;
      font-weight: bold;
      margin-right: 1rem;
      text-decoration: none;
      color: var(--fg);

      &:hover {
        color: var(--fg1);
      }

      @media screen and (max-width: $mobile-breakpoint) {
        font-size: 1.1rem;
        margin-right: 0;
        margin-bottom: 0.5rem;
      }
    }

    .post-metadata {
      font-size: 0.875rem;
      color: var(--fg2);

      @media screen and (max-width: $mobile-breakpoint) {
        font-size: 0.75rem;
      }
    }
  }
}
